# excel-to-json

./: LICENSE  README.md  example.json  example.xlsx  pom.xml  start.cmd
.github/workflows/: maven.yml
src/main/java/com/github/javadev/exceltojson/: App.java
src/main/java/com/github/javadev/exceltojson/convert/: ExcelToJsonConverter.java  ExcelToJsonConverterConfig.java
src/main/java/com/github/javadev/exceltojson/pojo/: ExcelWorkbook.java  ExcelWorksheet.java
